
#comarision or select query using pandas
#https://towardsdatascience.com/pandas-equivalent-of-10-useful-sql-queries-f79428e60bd9

#query is
rating0=df.loc[df['Rating'] ==0, ['ReviewTitle', 'ReviewDescription'] ].sort_values(by=['ReviewDescription'], ascending=True).drop_duplicates()
rating0
----------------------------------------------------------------------------------------------------------
#step 2

This step using replace the number to string
df['Name'] = df['Name'].str.replace('\d+', '')
---------------------------------------------------------------------------------------------------------------
step: remove the logical operators
-------------------------------------
import pandas as pd
import re as re
df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'address': ['9910 Surrey <b>Avenue</b>','92 N. Bishop Avenue','9910 <br>Golden Star Avenue', '102 Dunbar <i></i>St.', '17 West Livingston Court']
})
print("Original DataFrame:")
print(df)
def remove_tags(string):
    result = re.sub('<.*?>','',string)
    return result
df['with_out_tags']=df['address'].apply(lambda cw : remove_tags(cw))
print("\nSentences without tags':")
print(df)

-----------------------------------------------------------------------------------------------------------------------------------------------
